# MC_Universo_API

./: .gitignore  MC_Universo_API.sln  Utils.txt
MC_Universo_API/: MC_Universo_API.csproj  Program.cs  appsettings.json
MC_Universo_API/Controllers/: ArchivoController.cs  AreaController.cs  CatalogoCategoriasPreguntasEncuestasController.cs  CatalogoCausasLandingController.cs  CatalogoConfiguracionesController.cs  CatalogoEstatusVoluntarioController.cs  CatalogoOchoAccionesController.cs  CatalogoPreguntasEncuestasController.cs  CatalogoPreguntasOchoAccionesController.cs  CatalogoPublicacionesController.cs  CatalogoPublicacionesPerfilGrupalController.cs  CatalogoRedesSocialesController.cs  CatalogoTokensController.cs  CausaController.cs  DireccionController.cs  EncuestaController.cs  EntidadFederativaController.cs  EscolaridadController.cs  EscuchaController.cs  EscuchaFormularioTemasInteresController.cs  EventoController.cs  EventoTipoController.cs  FormularioTemasInteresCatalogoCausasLandingController.cs  FormularioTemasInteresController.cs  GeneroController.cs  GrupoInteresesController.cs  HabilidadController.cs  HabilidadCustomController.cs  InteresController.cs  InteresGrupoInteresesController.cs  MotivoController.cs  NaraController.cs  PerfilCatalogoRedesSocialesController.cs  PerfilController.cs  PerfilGrupalCatalogoRedesSocialesController.cs  PerfilGrupalController.cs  PerfilGrupalSiguePerfilController.cs  PerfilGrupalSiguePerfilGrupalController.cs  PerfilSiguePerfilController.cs  PerfilSiguePerfilGrupalController.cs  (+30 more)
MC_Universo_API/Data/: UniversoContext.cs
MC_Universo_API/Mappings/: UniversoProfiles.cs
MC_Universo_API/Migrations/: 20230314102231_AddLookupTables.Designer.cs  20230314102231_AddLookupTables.cs  20230419213506_TablasLogicaVoluntarioProgramaAgregadas.Designer.cs  20230419213506_TablasLogicaVoluntarioProgramaAgregadas.cs  20230419220131_TablasLogicaVoluntarioProgramaAgregadasCorregido.Designer.cs  20230419220131_TablasLogicaVoluntarioProgramaAgregadasCorregido.cs  20230419220203_TablasLogicaVoluntarioProgramaAgregadasCorregida.Designer.cs  20230419220203_TablasLogicaVoluntarioProgramaAgregadasCorregida.cs  20230427195741_TablaEscuchaAgregada.Designer.cs  20230427195741_TablaEscuchaAgregada.cs  20230428001815_TablasRegistroCausaAgregadas.Designer.cs  20230428001815_TablasRegistroCausaAgregadas.cs  20230509054208_TablasOchoAccionesAgregadas.Designer.cs  20230509054208_TablasOchoAccionesAgregadas.cs  20230509073539_TablasOchoAccionesInternosEliminadas.Designer.cs  20230509073539_TablasOchoAccionesInternosEliminadas.cs  20230509075526_TablasOchoAccionesInternosRestauradas.Designer.cs  20230509075526_TablasOchoAccionesInternosRestauradas.cs  20230510064148_TablaEscuchaCorregida.Designer.cs  20230510064148_TablaEscuchaCorregida.cs  20230516153815_TablaEscuchaCorregidaDefaultNullEntidadFederativa.Designer.cs  20230516153815_TablaEscuchaCorregidaDefaultNullEntidadFederativa.cs  20230516202019_TablaRegistroOchoAccionesCorregidaNullEscolaridadMotivo.Designer.cs  20230516202019_TablaRegistroOchoAccionesCorregidaNullEscolaridadMotivo.cs  20230530223557_TablasPublicacionesArchivosSeguidoresAgregadas.Designer.cs  20230530223557_TablasPublicacionesArchivosSeguidoresAgregadas.cs  20230601085232_TablasPublicacionesArchivosSeguidoresCorregidas.Designer.cs  20230601085232_TablasPublicacionesArchivosSeguidoresCorregidas.cs  20230605184922_TablaPublicacionesColumnasUrlYFotoPublicacionAgregadas.Designer.cs  20230605184922_TablaPublicacionesColumnasUrlYFotoPublicacionAgregadas.cs  20230610012401_TablaCatalogoConfiguracionesAgregada.Designer.cs  20230610012401_TablaCatalogoConfiguracionesAgregada.cs  (+157 more)
Nara/: Dockerfile  Nara.csproj  Nara.http
(+380 files in other folders)
